<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    <title>Lion King Quiz</title>
    <link rel = "stylesheet" type="text/css" href="assets/style.css"/>

</head>
<body>
    <a href ="highscore.html">View Highscores</a>
    <div id="currentTime">
        Time: <span id="time">0</span>
    </div>
    <div id= "wrapper">
        <section id="questionsDiv">
            <h1>Lion King Quiz</h1>
            <p>Play Now! </br> by recalling characters in the Lion King movie.</p>
                <ul id="choicesUl"></ul>
                <button id="startBtn" type="button">Start Quiz</button></p>    
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>